# 本地开发
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.1.220/api'

VUE_APP_KEY = 'c58fb363b41d1eeaf8acc300b28da452'

# sw api
VUE_APP_SW_API = 'ws://192.168.1.220'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
